
/* Estilos para los botones de redes sociales */
ul.social-links {
    list-style-type: none;
    padding: 0;
}

ul.social-links li {
    display: inline-block;
    margin-right: 10px;
}

ul.social-links li a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Color de fondo azul */
    color: #fff; /* Color del texto blanco */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

ul.social-links li a:hover {
    background-color: #0056b3; /* Color de fondo azul oscuro al pasar el ratón */
}
/* Estilos adicionales para los botones */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}
/* Estilos para los botones */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}
