<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario de Mobiliario - ULEAM</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="./css/botones.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <header>
        <h1><img src="./imagenes/uleammm.jpg" a height="50"> Gestión de Inventario de Mobiliario</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca del Sistema</a></li>
                <li><a href="features.html">Funcionalidades</a></li>
                <li><a href="benefits.html">Beneficios</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Acceso</a></li> 
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero"> 
            <div class="hero__container container">
                <h1 class="hero__title">Control total de tu mobiliario</h1>
                <p class="hero__paragraph">Nuestro sistema te permite gestionar eficientemente el inventario de mobiliario de la ULEAM. Optimiza tus procesos y toma decisiones informadas.</p>
                <a href="login.html" class="cta">¡Empieza ahora!</a>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">¿Por qué elegir nuestro sistema?</h2>
                    <p class="knowledge__paragraph">
                        <h3>Funcionalidades clave:</h3>
                        <ul>
                            <li>Registro detallado de cada mueble</li>
                            <li>Generación de informes</li>
                            <li>Alertas automáticas</li>
                            <li>Acceso seguro</li>
                        </ul>
                        <h3>Beneficios:</h3>
                        <ul>
                            <li>Ahorro de tiempo y recursos</li>
                            <li>Reducción de pérdidas</li>
                            <li>Toma de decisiones informadas</li>
                            <li>Mayor transparencia</li>
                        </ul>
                    </p>
                </div>

                <figure class="knowledge__picture">
                    <img src="./imagenes/mobiliario.jpeg" class="knowledge__img"> 
                </figure>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Gestión de Inventario de Mobiliario - ULEAM</h2>
                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca del Sistema</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Preguntas Frecuentes</a>
                    </li>
                </ul>
            </nav>
        </section>
    </section>

    <section class="footer__copy container">
        <div class="footer__social">
            <a href="https://www.facebook.com/uleam.oficial/" class="footer__icons"> 
                <img src="./imagenes/facebook.svg" class="footer__img" alt="Facebook">
            </a>
            <a href="https://twitter.com/uleam_ec" class="footer__icons"> 
                <img src="./imagenes/twitter.svg" class="footer__img" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/uleamecuador/" class="footer__icons"> 
                <img src="./imagenes/youtube.svg" class="footer__img" alt="youtube"> 
            </a>
        </div>
    </section>

        <section class="footer__copy container">
            <h3 class="footer__copyright">Derechos reservados &copy; ULEAM </h3>
        </section>
    </footer>

    <script src="index.js"></script>
    <script src="./js/slider.js"></script> 
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>