<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sistema de Inventario de Mobiliario - ULEAM</title>
    <meta name="description" content="Sistema para gestionar el inventario de mobiliario de la ULEAM.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/blog.css"> 
    <style>
        /* Estilos básicos para los iconos de redes sociales */
        .footer__social {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin-top: 20px; 
        }

        .footer__icons {
            margin: 0 10px; 
        }

        .footer__img {
            width: 30px; 
            height: auto;
        }

        /* Estilo para los puntos en el título */
        h1 span {
            color: #007bff; /* O cualquier color que desees para los puntos */
            font-size: 2em; /* Ajusta el tamaño de los puntos según tus necesidades */
            margin: 0 5px; /* Espacio alrededor de los puntos */
        }
    </style>
</head>
<body>

    <header>
        <h1>Sistema de Inventario de Mobiliario <span>•</span> ULEAM</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca del Sistema</a></li>
                <li><a href="features.html">Funcionalidades</a></li>
                <li><a href="benefits.html">Beneficios</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Acceso</a></li> 
            </ul>
        </nav>
    </header>

    <main>
        <table class="blog-table">
            <tr>
                <td>
                    <section class="blog-post">
                        <h2>Beneficios de un Sistema de Inventario de Mobiliario</h2> 
                        <img src="./imagenes/blogg1.jpeg" alt="Imagen de gestión de inventario de mobiliario" class="post-image"> 

                        <section class="post-content">
                            <p>Implementar un sistema de inventario de mobiliario en la ULEAM trae beneficios que optimizan la gestión de recursos y la eficiencia. Exploremos algunos:</p>

                            <nav>
                                <li>
                                    <h3>Control y visibilidad en tiempo real:</h3>
                                    <p>Registro preciso y actualizado de todo el mobiliario, incluyendo ubicación, estado e historial. Visión clara del inventario para decisiones informadas y planificación.</p>
                                </li>
                                <li>
                                    <h3>Reducción de costos y optimización:</h3>
                                    <p>Evita compras innecesarias, reduce el exceso de stock y minimiza pérdidas. Ahorro significativo y mejor uso de recursos.</p>
                                </li>
                                <li>
                                    <h3>Eficiencia operativa mejorada:</h3>
                                    <p>Automatiza seguimiento, informes y alertas. Agiliza tareas, reduce errores y permite al personal enfocarse en lo estratégico.</p>
                                </li>
                                <li>
                                    <h3>Transparencia y rendición de cuentas:</h3>
                                    <p>Información centralizada y accesible sobre el uso del mobiliario. Facilita auditorías y promueve la gestión responsable.</p>
                                </li>
                                <li>
                                    <h3>Toma de decisiones estratégicas:</h3>
                                    <p>Datos históricos y análisis para identificar patrones, prever necesidades y tomar decisiones sobre adquisición, distribución y mantenimiento.</p>
                                </li>
                            </nav>

                            <p>En conclusión, un sistema de inventario de mobiliario en la ULEAM ofrece beneficios que van desde el ahorro hasta la eficiencia y la toma de decisiones estratégicas. Fortalece la administración y garantiza un uso más eficiente del mobiliario.</p>
                        </section>
                    </section>


                    <section class="blog-post">
                        <h2>Optimizando Espacios con Inventario de Mobiliario</h2> 
                        <p class="date">Publicado el 15 de agosto de 2023</p>
                        <img src="./imagenes/blogg2.jpg" alt="Imagen de espacios ULEAM" class="post-image">

                        <section class="post-content">
                            <nav>
                                <p>La gestión de espacios en la ULEAM es clave. Un sistema de inventario de mobiliario optimiza estos espacios:</p>

                                <h3>Planificación y distribución:</h3>
                                <ul>
                                    <li>Conocer el mobiliario disponible permite planificar la distribución, asegurando que cada área tenga lo necesario.</li>
                                    <li>Identifica áreas subutilizadas o con exceso, optimizando el espacio.</li>
                                </ul>

                                <h3>Mantenimiento:</h3>
                                <ul>
                                    <li>Registro detallado para programar mantenimientos, evitando fallas y prolongando la vida útil.</li>
                                    <li>Alertas automáticas para programar mantenimientos o reparaciones.</li>
                                </ul>

                                <h3>Decisiones informadas sobre adquisiciones:</h3>
                                <ul>
                                    <li>Analizar el uso y las necesidades permite tomar decisiones sobre compras, evitando gastos innecesarios.</li>
                                    <li>Informes sobre el mobiliario más utilizado o que necesita reemplazo, facilitando la priorización.</li>
                                </ul>

                                <h3>Conclusión:</h3>
                                <p>Un sistema de inventario no solo gestiona activos, sino que optimiza espacios en la ULEAM. Planificación, distribución, mantenimiento y toma de decisiones para un entorno más funcional y propicio.</p>
                            </nav>
                        </section>
                    </section>
                    <footer> 
                        <div class="footer__social">
                            <a href="https://www.facebook.com/bienestaruniversitario" class="footer__icons" target="_blank">
                                <img src="./imagenes/facebook.svg" class="footer__img" alt="Facebook">
                            </a>
                            <a href="https://www.twitter.com/bienestaruni" class="footer__icons" target="_blank">
                                <img src="./imagenes/twitter.svg" class="footer__img" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/bienestaruniversitario" class="footer__icons" target="_blank">
                                <img src="./imagenes/instagram.svg" class="footer__img" alt="Instagram"> 
                            </a>
                        </div>
                        <h3 class="footer__copyright">Derechos reservados &copy; @ReivaxJp23</h3>
                    </footer>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>