<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrativo - Gestión de Inventario de Mobiliario</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <header>
        <h1>Dashboard Administrativo</h1>
    </header>
    <main>
        <h2>Bienvenido, Administrador</h2>
        <p>Este es el panel de administración donde puedes gestionar el inventario de mobiliario, generar reportes y realizar otras tareas administrativas.</p>

        <section>
            <h3>Resumen del Inventario</h3>
        </section>

        <section>
            <h3>Acciones Recientes</h3>
        </section>
    </main>
    <footer>
        <p>© 2024 ULEAM - Gestión de Inventario de Mobiliario</p>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/uleam.oficial/" class="footer__icons"> 
                    <img src="./imagenes/facebook.svg" class="footer__img" alt="Facebook">
                </a>
                <a href="https://twitter.com/uleam_ec" class="footer__icons"> 
                    <img src="./imagenes/twitter.svg" class="footer__img" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/uleamecuador/" class="footer__icons"> 
                    <img src="./imagenes/youtube.svg" class="footer__img" alt="youtube"> 
                </a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; ULEAM</h3> 
        </section>
    </footer>
</body>
</html>