<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes - Gestión de Inventario de Mobiliario</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <header>
        <h1>Gestión de Inventario de Mobiliario - ULEAM</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca del Sistema</a></li>
                <li><a href="features.html">Funcionalidades</a></li>
                <li><a href="benefits.html">Beneficios</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="login.html">Acceso</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <section class="faq-list">
            <article class="faq-item">
                <h2 class="question">¿Qué tipo de mobiliario puedo registrar en el sistema?</h2>
                <p class="answer">Puedes registrar cualquier tipo de mobiliario que pertenezca a la ULEAM, como sillas, mesas, escritorios, estanterías, armarios, etc.</p>
            </article>
            <article class="faq-item">
                <h2 class="question">¿Cómo puedo agregar un nuevo mueble al inventario?</h2>
                <p class="answer">Para agregar un nuevo mueble, debes iniciar sesión en el sistema y dirigirte a la sección de "Agregar Mueble". Allí podrás completar un formulario con los datos del mueble, como su tipo, ubicación, estado, etc.</p>
            </article>
            <article class="faq-item">
                <h2 class="question">¿Puedo generar reportes del inventario?</h2>
                <p class="answer">Sí, el sistema te permite generar diversos reportes del inventario, como listados de muebles por ubicación, por estado, por tipo, etc. También puedes personalizar los reportes según tus necesidades.</p>
            </article>

            </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Si tienes alguna otra pregunta, no dudes en contactarnos.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Quién puede acceder al sistema?
                            <span class="questions__arrow">
                                <img src="./imagenes/arrow.svg" class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show">El acceso al sistema está restringido al personal autorizado de la ULEAM, como administradores y encargados de la gestión de inventario.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo puedo actualizar la información de un mueble existente?
                            <span class="questions__arrow">
                                <img src="./imagenes/arrow.svg" class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show">Para actualizar la información de un mueble, busca el mueble en el inventario, haz clic en "Editar" y modifica los datos necesarios. Luego, guarda los cambios.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué debo hacer si encuentro un mueble dañado?
                            <span class="questions__arrow">
                                <img src="./imagenes/arrow.svg" class="questions__img">
                            </span>
                        </h3>
                        <p class="questions__show">Si encuentras un mueble dañado, debes actualizar su estado en el sistema a "Dañado" y notificar al personal encargado del mantenimiento.</p>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Gestión de Inventario de Mobiliario - ULEAM</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca del Sistema</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Preguntas Frecuentes</a> 
                    </li>
                </ul>
            </nav>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/uleam.oficial/" class="footer__icons"> 
                    <img src="./imagenes/facebook.svg" class="footer__img" alt="Facebook">
                </a>
                <a href="https://twitter.com/uleam_ec" class="footer__icons"> 
                    <img src="./imagenes/twitter.svg" class="footer__img" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/uleamecuador/" class="footer__icons"> 
                    <img src="./imagenes/youtube.svg" class="footer__img" alt="youtube"> 
                </a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; ULEAM</h3> 
        </section>
    </footer>

    <script src="./js/slider.js"></script> 
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>

</body>
</html>