<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="theme-color" content="#2091F9"> 
    <meta property="og:type" content="website">
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario de Mobiliario - ULEAM</title> 
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/botones.css">
    <link rel="stylesheet" href="./css/home.css"> 
</head>
<body>
    <header class="hero" style="background-image: url('./imagenes/uleam11.jpg');"> 
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Gestión de Inventario de Mobiliario</h2> 
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="about.html" class="nav__links">Acerca del Sistema</a> 
                </li>
                <li class="nav__items">
                    <a href="features.html" class="nav__links">Funcionalidades</a> 
                </li>
                <li class="nav__items">
                    <a href="faq.html" class="nav__links">FAQ</a>
                </li>
                <li class="nav__items">
                    <a href="contacto.html" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="login.html" class="nav__links">Acceso</a> 
                </li>

                <img src="close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Control total de tu mobiliario</h1>
            <p class="hero__paragraph">Optimiza la gestión de tus activos y toma decisiones informadas.</p>
            <a href="login.html" class="cta">¡Empieza ahora!</a> 
        </section>
    </header>
    
    <main>
        <section class="news-section" onclick="window.location.href='blog.html'">
            <div class="news-item">
                <img src="imagenes/index1.jpg" alt="Imagen 1" class="news-image"> 
                <h3 class="news-title">Mejora la eficiencia en la gestión de recursos con nuestro sistema de inventario</h3>
                <p class="news-description">Descubre cómo nuestro software te ayuda a optimizar el uso de tus activos, reducir costos y tomar decisiones más inteligentes.</p>
                <a href="blog.html" class="read-more">Leer más</a>
            </div>
        </section>
        
        <section class="news-section" onclick="window.location.href='blog.html'">
            <div class="news-item">
                <img src="imagenes/index2.jpeg" alt="Imagen 2" class="news-image"> 
                <h3 class="news-title">Transparencia y control en la gestión de mobiliario</h3>
                <p class="news-description">Conoce las funcionalidades de nuestro sistema que te brindan una visión clara y completa de tu inventario en tiempo real.</p>
                <a href="blog.html" class="read-more">Leer más</a>
            </div>
        </section>

        <section class="student-list">
            <h2>Testimonios de Usuarios</h2> 
            <p class="introduction">Descubre cómo nuestro sistema ha ayudado a otros usuarios:</p>
            </section>


        


        <section id="formularioCliente">
            <h2>Solicita una demostración</h2> 
            <form id="clientForm">
                <input type="text" id="clientName" placeholder="Nombre" required>
                <input type="email" id="clientEmail" placeholder="Email" required>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Gestión de Inventario de Mobiliario - ULEAM</h2> 

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="about.html" class="nav__links">Acerca del Sistema</a> 
                    </li>
                    <li class="nav__items">
                        <a href="contacto.html" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="faq.html" class="nav__links">Preguntas Frecuentes</a> 
                    </li>
                </ul>
            </nav>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/uleam.oficial/" class="footer__icons"> 
                    <img src="./images/facebook.svg" class="footer__img" alt="Facebook">
                </a>
                <a href="https://twitter.com/uleam_ec" class="footer__icons"> 
                    <img src="./images/twitter.svg" class="footer__img" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/uleamecuador/" class="footer__icons"> 
                    <img src="./images/instagram.svg" class="footer__img" alt="Instagram"> 
                </a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; ULEAM</h3> 
        </section>
    </footer>

    <script src="./js/index.js"></script>
    <script src="./js/slider.js"></script> 
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>
</body>
</html>