<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario de Mobiliario - ULEAM</title>

    <meta name="theme-color" content="#2091F9"> 
    <meta property="og:type" content="website">
    

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/botones.css">
    <link rel="stylesheet" href="./css/home.css"> 
</head>
<body>
    <header class="hero" style="background-image: url('imagenes/servi.jpg');"> 
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Gestión de Inventario de Mobiliario</h2> 
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="about.html" class="nav__links">Acerca del Sistema</a> 
                </li>
                <li class="nav__items">
                    <a href="features.html" class="nav__links">Funcionalidades</a> 
                </li>
                <li class="nav__items">
                    <a href="faq.html" class="nav__links">FAQ</a>
                </li>
                <li class="nav__items">
                    <a href="contacto.html" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="login.html" class="nav__links">Acceso</a> 
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Control total de tu mobiliario</h1>
            <p class="hero__paragraph">Optimiza la gestión de tus activos y toma decisiones informadas.</p>
            <a href="login.html" class="cta">¡Empieza ahora!</a> 
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Simplifica tu Gestión de Inventario</h2>
            <p class="about__paragraph">
                Nuestro sistema te brinda las herramientas necesarias para llevar un control preciso y eficiente de todo el mobiliario de la ULEAM. 
                Desde el registro de nuevos activos hasta la generación de informes detallados, 
                nuestra plataforma te ayudará a optimizar tus procesos y tomar decisiones informadas.
            </p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./imagenes/shapes.svg" class="about__icon"> 
                    <h3 class="about__title">Registro Detallado</h3>
                    <p class="about__paragrah">
                        Mantén un registro completo de cada mueble, incluyendo su ubicación, estado, historial de movimientos y más.
                    </p>
                </article>

                <article class="about__icons">
                    <img src="./imagenes/paint.svg" class="about__icon"> 
                    <h3 class="about__title">Generación de Informes</h3>
                    <p class="about__paragrah">
                        Obtén informes personalizados sobre el estado de tu inventario, incluyendo análisis de tendencias y proyecciones futuras
                    </p>
                </article>

                <article class="about__icons">
                    <img src="./imagenes/code.svg" class="about__icon"> 
                    <h3 class="about__title">Alertas Automáticas</h3>
                    <p class="about__paragrah">
                        Recibe notificaciones automáticas sobre mantenimientos pendientes, bajas de inventario y otros eventos importantes
                    </p>
                </article>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Beneficios Clave</h2>

            <div class="price__table">
                <div class="price__element">
                    <h3 class="price__price">Ahorro de Tiempo y Recursos</h3>
                    <div class="price__items">
                        <p class="price__features">Automatización de procesos</p>
                        <p class="price__features">Reducción de tareas manuales</p>
                        <p class="price__features">Optimización de la gestión</p>
                    </div>
                </div>

                <div class="price__element price__element--best">
                    <h3 class="price__price">Toma de Decisiones Informadas</h3>
                    <div class="price__items">
                        <p class="price__features">Acceso a datos en tiempo real</p>
                        <p class="price__features">Análisis de tendencias</p>
                        <p class="price__features">Informes personalizados</p>
                    </div>
                </div>

                <div class="price__element">
                    <h3 class="price__price">Mayor Transparencia y Control</h3>
                    <div class="price__items">
                        <p class="price__features">Registro centralizado</p>
                        <p class="price__features">Acceso controlado</p>
                        <p class="price__features">Auditoría y seguimiento</p>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Gestión de Inventario de Mobiliario - ULEAM</h2> 

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="about.html" class="nav__links">Acerca del Sistema</a> 
                    </li>
                    <li class="nav__items">
                        <a href="contacto.html" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="faq.html" class="nav__links">Preguntas Frecuentes</a> 
                    </li>
                </ul>
            </nav>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/uleam.oficial/" class="footer__icons"> 
                    <img src="./imagenes/facebook.svg" class="footer__img" alt="Facebook">
                </a>
                <a href="https://twitter.com/uleam_ec" class="footer__icons"> 
                    <img src="./imagenes/twitter.svg" class="footer__img" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/uleamecuador/" class="footer__icons"> 
                    <img src="./imagenes/youtube.svg" class="footer__img" alt="youtube"> 
                </a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; ULEAM</h3> 
        </section>
    </footer>

    <script src="index.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>